	Tue Feb 23 00:30 2016 Time and Allocation Profiling Report  (Final)

	   ScalarProducts +RTS -p -RTS

	total time  =        0.94 secs   (943 ticks @ 1000 us, 1 processor)
	total alloc = 764,041,936 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

solve.set   Main     76.1   58.6
solve.prod  Main      7.1    3.8
genFib.f    Main      3.5    2.5
solve.l1.\  Main      2.9    3.7
solve.l2.\  Main      2.7    4.7
genFib.fib  Main      2.2    8.2
solve.l1    Main      1.8    5.7
solve.l2    Main      1.6    5.7
solve.tup   Main      1.1    4.4
solve.gen   Main      1.1    2.8


                                                          individual     inherited
COST CENTRE     MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN            MAIN                     58           0    0.0    0.0   100.0  100.0
 main           Main                    117           0    0.0    0.0   100.0  100.0
  solve         Main                    118           1    0.0    0.0   100.0  100.0
   solve.l2     Main                    131           1    1.6    5.7     9.3   12.2
    solve.l2.\  Main                    132      299998    2.7    4.7     7.7    6.6
     solve.prod Main                    133      299998    5.1    1.9     5.1    1.9
   solve.c'     Main                    128           1    0.0    0.0     0.0    0.0
   solve.set    Main                    126           1   76.1   58.6    76.1   58.6
   solve.l1     Main                    125           1    1.8    5.7     6.7   11.2
    solve.prod  Main                    129      299999    2.0    1.9     2.0    1.9
    solve.l1.\  Main                    127      299999    2.9    3.7     2.9    3.7
   solve.tup    Main                    121           1    1.1    4.4     7.8   17.9
    solve.gen   Main                    124      300001    1.1    2.8     1.1    2.8
    genFib      Main                    122           1    0.0    0.0     5.7   10.7
     genFib.fib Main                    123           1    2.2    8.2     5.7   10.7
      genFib.f  Main                    130      600000    3.5    2.5     3.5    2.5
   solve.n'     Main                    120           1    0.0    0.0     0.0    0.0
 CAF:main1      Main                    114           0    0.0    0.0     0.0    0.0
  main          Main                    116           1    0.0    0.0     0.0    0.0
 CAF:lvl11_r6lv Main                    112           0    0.0    0.0     0.0    0.0
 CAF            GHC.Conc.Signal         101           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Encoding          95           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Encoding.Iconv    93           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Handle.FD         86           0    0.0    0.0     0.0    0.0
 CAF            GHC.IO.Handle.Text       84           0    0.0    0.0     0.0    0.0
 CAF            Text.Read.Lex            75           0    0.0    0.0     0.0    0.0
